{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registration-themes.gl.joinmc.link",
          "assigned_srv": "registration-themes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ba9d07b-97c2-4cf1-8b3b-6d0b6dd89f78",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16457,
          "port_start": 16456,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T19:39:36.890076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df49594a-ad30-418d-87c6-de22b7b3ad7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94dec9c8-3307-4d1d-a83a-2b84f241dd29",
          "agent_name": "from-key-b145",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
